{
	"local": {
		"BERT": "/<local>/<path>/<to>/germanBERT/",
		"deISEAR": "/<local>/<path>/<to>/Data/deISEAR",
		"MLQA": "/<local>/<path>/<to>/Data/MLQA/",
		"PAWS-X": "/<local>/<path>/<to>/Data/PAWS-X/",
		"SCARE": "/<local>/<path>/<to>/Data/SCARE/",
		"XNLI": "/<local>/<path>/<to>/Data/XNLI/",
		"XQuAD": "/<local>/<path>/<to>/Data/XQuAD/"
	},
	"remote": {
		"BERT": "/<remote>/<path>/<to>/germanBERT/",
		"MLQA": "/<remote>/<path>/<to>/MLQA/",
		"deISEAR": "/<remote>/<path>/<to>/deISEAR/",
		"XNLI": "/<remote>/<path>/<to>/XNLI/",
		"SCARE": "/<remote>/<path>/<to>/SCARE/",
		"PAWS-X": "/<remote>/<path>/<to>/PAWS-X/",
		"XQuAD": "/<remote>/<path>/<to>/XQuAD/"
	},
	"comment": "",
	"epochs": 100,
	"batch_size": 16,
	"gpu": 0,
	"print_stats": 40,
	"early_stopping": true,
	"merge_subtokens": false,
	"max_length": 100,
	"bert_head": "GliBertClassifierGRU",
	"combine_SRLs": true,
	"zeros": false,
	"learning_rate": 2e-5,
	"GRU_head_hidden_size": 712,
	"GRU_head_dropout": 0.5,
	"SRL_embedding_dim": 20,
	"SRL_hidden_size": 32,
	"SRL_num_layers": 2,
	"SRL_bias": true,
	"SRL_bidirectional": true,
	"SRL_dropout": 0.3
}
